apiVersion: v1
kind: Secret
metadata:
  # Name of the secret, this will be referenced in StorageClass.
  name: patient-vitals-labeled
  # Namespace where the Secret will exist.
  namespace: sepsis-detection
type: Opaque
data:
  # Your AWSACCESSKEY_ID base64 encoded.
  AWS_ACCESS_KEY_ID: <update>
  # Your AWSSECRETACCESS_KEY base64 encoded.
  AWS_SECRET_ACCESS_KEY: <update>