apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: myobc
  namespace: s3-provisioner
spec:
  generateBucketName: mybucket
  bucketName: my-awesome-bucket
  storageClassName: s3-buckets